.container {
  background-color: lightblue;
  height: 100vh;
  /*1.display : gred;를 적용하면소 시작*/
  display: grid;

  /*
  2. grid-template-column,grid-template-rows
  : grid 컨테이너의 행/열 크기들을 지정하는 속성
  */
  grid-template-columns: 200px 500px 300px;
  grid-template-columns: 1fr 1fr 1fr; /*fraction*/

  grid-template-columns: 200px 1fr;
  /* repeat (반복횟수, 반복값) */
  grid-template-columns: repeat(4, 1fr);
  /* 
    auto-fill. auto-fif 
    -columns의 개수를 미리 정하지 않고 설정된 너비가 허용되는 한 최대한 셀을 채움
    minmax : 최소값, 최대값을 지정할 수 있는 함수
  */
  grid-template-columns: repeat(auto-fit, minmax(100px, auto));

  grid-template-columns: repeat(3, 1fr);

  /*
  grid-template-rows: repeat(2, 1fr);
  grid-template-rows: 200px auto;
  */

  /*
    3. column-gap, row-gap, gap
    -그리드 셀 사이의 간격을 설정하는 속성    
  */
  column-gap: 20px;
  row-gap: 30px;
  gap: 10px;

  /*
  4.justify-itmes,align-items
  :셀들의 정렬을 지정하는 속성
  */
  justify-items: center;
  align-items: center;
}
.item {
  background-color: white;
}
/*grid-column, grid-row : 셀들의 영역을 지정하는 속성*/
.item:nth-child(1) {
  grid-column: 1/4;
}
.item:nth-child(2) {
  grid-column: 1/3;
  grid-row: 2/4;
  /*
  justify-self,align-self
  : 각 한의 셀을 정렬을 지정하는 속성
  */
  justify-self: start;
  align-self: end;
}

.item img {
  height: 95px;
}
